
#to connect with SQl
spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=epicC@der2022

#for Hibernate
spring.jpa.hibernate.ddl-auto=update
